SiTCPライブラリ使用許諾契約書

2018年6月8日

株式会社Bee Beans Technologies（以下「弊社」と記載します）は，利用者（法人または個人のいずれかを問いません）に本使用許諾契約書（以下「本契約書」と記載します）に基づいて提供する本ライブラリ「SiTCPライブラリ」（以下「本ライブラリ」と記載します）を使用する権利を以下の条項に基づき許諾します。本ライブラリをダウンロード，複製，または使用することによって利用者が本契約書のすべてに同意したものとします。本契約書の条項に同意できない場合は，本ライブラリをダウンロード，複製，または使用できません。

1.	著作権
(1)	本ライブラリに関する著作権は内田智久氏に帰属し，弊社は本ライブラリの再使用権および所有権を有します。本ライブラリは日本の著作権法その他に関して適用される法律等によって保護されています。
(2)	本ライブラリとともに提供されるドキュメント等の関連資料（以下「関連資料」と記載します），およびサンプルコードの著作権は弊社に帰属し,これら関連資料は日本の著作権法，その他関連して適用される法律等によって保護されています。
(3)	本ライブラリとともに提供される著作権は内田智久氏および弊社に帰属し，これら関連資料は日本の著作権法，その他関連して適用される法律等によって保護されています。

2.	権利の許諾
(1)	利用者は本契約の条項にしたがって本ライブラリを使用する，非独占的な権利を本契約に基づき取得します。
(2)	利用者は提供されるファイルの中で、Verilogで記述されたソースファイル（*.vファイル）のみ改変できます。
(3)	利用者は本契約の条項にしたがって、本ライブラリ及び関連資料の複製ができます。

3.	制限事項
(1)	利用者は，本ライブラリについてリバースエンジニアリング，逆コンパイルまたは逆アセンブルをすることはできません。
(2)	利用者は，本契約書に明示的に許諾されている場合を除いて本ライブラリの使用，全部または一部を複製，改変等をすることはできません。
(3)	利用者は，本ライブラリおよび関連資料に付されている著作権表示およびその他の権利表示を除去することはできません。上記(2)に基づき本ライブラリを複製する場合には，本ライブラリに付されている著作権表示およびその他の権利表示も同時に複製するものとします。
(4)	本ライブラリに万が一不具合その他の瑕疵が存在した場合でも，弊社は一切保証しません。
(5)	本ライブラリの利用により，万が一ハードウェア機器若しくはデータ等に支障が生じた場合でも，弊社は一切その責任を負いません。
(6)	本ライブラリについて，第三者との間で著作権その他知的財産権上の紛争，製造物責任法に基づく紛争等が生じた場合でも，弊社は一切その責任を負いません。
(7)	上記の他，本ライブラリの利用に関して，利用者又は利用者の顧客に何らかの損害が生じた場合でも，弊社は一切その責任を負いません。
(8)	弊社が本ライブラリを修正した場合には，修正されたライブラリに関する情報を提供します。ただし，修正ライブラリまたはこのような修正に関する情報提供の必要性，提供時期，提供方法等に関しては，すべて弊社の裁量により決定します。なお，利用者に提供された修正ライブラリは本ライブラリとみなします。

4.	責任の制限
弊社は，利用者が本ライブラリの使用によって受けられた損害について，一切責任を負いません。

5.	契約の期間
本契約は，本ライブラリのダウンロード，もしくは使用を始めたとき発効し，下記 6.により本契約が終了するまで有効であるものとします。

6.	契約の終了
(1)	利用者は，書面により事前に弊社まで通知することにより，いつでも本契約を終了させることができます。
(2)	弊社は，利用者が本契約のいずれかの条項に違反したときは，利用者に対し何らの通知・催告を行うことなく直ちに本契約を終了させることができます。
(3)	上記(2)の場合，弊社は，利用者によって被った損害を利用者に請求することができます。
(4)	利用者は，本契約が終了したときは，直ちに本ライブラリおよびそのすべての複製物ならびに関連資料を破棄するものとします。

7.	その他
(1)	本契約の成立，効力，履行および解釈に関しては，日本法が適用され，本規約から生じる紛争については日本国の東京地方裁判所の裁判管轄権に服するものとします。
